<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Login.SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Profile"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/button"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
       app:endIconMode="clear_text"
        app:endIconCheckable="true"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:helperTextTextColor="#FF7066"
       >

    <com.google.android.material.textfield.TextInputEditText

        android:fontFamily="@font/button"
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:hint="Email"
        android:background="@drawable/edit_back2"
        android:padding="10dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
     />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        app:helperText="Required*"
        app:hintEnabled="false"
        app:endIconMode="clear_text"
        app:endIconCheckable="true"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:helperTextTextColor="#E6180A"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name"
            android:fontFamily="@font/button"
            android:layout_width="match_parent"
            android:hint="Username"
            android:background="@drawable/edit_back2"
            android:padding="10dp"
            android:layout_height="50dp"
            android:maxLength="21"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        app:helperText="Required*"
        app:hintEnabled="false"
        app:endIconMode="clear_text"
        app:endIconCheckable="true"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:helperTextTextColor="#E6180A"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_full_name"
            android:fontFamily="@font/button"
            android:layout_width="match_parent"
            android:hint="Full Name"
            android:background="@drawable/edit_back2"
            android:padding="10dp"
            android:layout_height="50dp"
            android:maxLength="30"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        app:helperText="Required*"
        app:hintEnabled="false"
        app:endIconMode="clear_text"
        app:endIconCheckable="true"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:helperTextTextColor="#E6180A"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_phone"
            android:fontFamily="@font/button"
            android:layout_width="match_parent"
            android:hint="Phone Number"
            android:background="@drawable/edit_back2"
            android:padding="10dp"
            android:layout_height="50dp"
            android:maxLength="30"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        app:helperText="must be 6 character  and at least 1 special character "
        app:hintEnabled="false"
        app:endIconMode="password_toggle"
        app:endIconCheckable="true"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:helperTextTextColor="#E6180A"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:hint="New Password"
            android:fontFamily="@font/button"
            android:background="@drawable/edit_back2"
            android:padding="10dp"
            android:layout_height="50dp"
            android:maxLength="21"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
        app:endIconMode="password_toggle"
        app:endIconCheckable="true"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:hint="Confirm Password"
            android:fontFamily="@font/button"
            android:background="@drawable/edit_back2"
            android:padding="10dp"
            android:layout_height="50dp"
            android:maxLength="21"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#0195FF"
        android:layout_marginTop="80dp"
        android:layout_marginRight="40dp">

        <TextView
            android:fontFamily="@font/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>